# unit-converter

app/: build.gradle
app/src/androidTest/java/com/explosion204/unitconverter/: ExampleInstrumentedTest.kt
app/src/common/java/com/explosion204/unitconverter/: DataFragment.kt
app/src/common/res/layout/: data_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explosion204/unitconverter/: Converter.kt  DataFragment.kt  DataViewModel.kt  KeyboardFragmant.kt  KeyboardFragment.kt  MainActivity.kt  Rules.kt
app/src/main/java/com/explosion204/unitconverter/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/explosion204/unitconverter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/explosion204/unitconverter/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_rotate_foreground.xml  text_view_border.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  data_fragment.xml  keyboard_fragmanet.xml  spinner_unit_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reverse_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rules.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/premium/java/com/explosion204/unitconverter/: DataFragment.kt
app/src/premium/res/layout/: data_fragment.xml
app/src/test/java/com/explosion204/unitconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
