<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/category_length"
                    android:title="@string/category_length" />
                <item
                    android:id="@+id/category_weight"
                    android:title="@string/category_weight" />
                <item
                    android:id="@+id/category_temperature"
                    android:title="@string/category_volume" />
            </group>
        </menu>
    </item>


</menu>